\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lösungsidee}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}choreo01}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}choreo02}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}choreo03}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}choreo04}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}choreo05}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}choreo06}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}choreoA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quelltext}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
