\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lösungsidee}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpretation der Regeln}{1}{}\protected@file@percent }
\newlabel{interpretation}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verbesserungsmöglichkeiten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beispiele}{2}{}\protected@file@percent }
\newlabel{beispiele}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellcode}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
