\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Lösungsideen}{1}{}%
\contentsline {subsection}{\numberline {1.1}1. Idee: string-comparison}{1}{}%
\contentsline {subsection}{\numberline {1.2}2. Idee: rekursive Funktion}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Erkennung der Drehfreudigkeit}{2}{}%
\contentsline {paragraph}{Warum die Tiefe ausreichend ist}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Erstellung des Bilds}{2}{}%
\contentsline {section}{\numberline {2}Umsetzung}{2}{}%
\contentsline {subsection}{\numberline {2.1}Erkennung der Drehfreudigkeit}{2}{}%
\contentsline {subsection}{\numberline {2.2}Erstellung des Bilds}{2}{}%
\contentsline {section}{\numberline {3}Beispiele}{3}{}%
\contentsline {subsubsection}{\numberline {3.0.1}drehfreudig\_01}{3}{}%
\contentsline {subsubsection}{\numberline {3.0.2}drehfreudig\_02}{3}{}%
\contentsline {subsubsection}{\numberline {3.0.3}drehfreudig\_03}{3}{}%
\contentsline {subsubsection}{\numberline {3.0.4}drehfreudig\_04}{3}{}%
\contentsline {subsubsection}{\numberline {3.0.5}drehfreudig\_05}{3}{}%
\contentsline {subsubsection}{\numberline {3.0.6}drehfreudig\_06}{3}{}%
\contentsline {subsubsection}{\numberline {3.0.7}drehfreudig\_07}{4}{}%
\contentsline {subsubsection}{\numberline {3.0.8}drehfreudig\_11}{4}{}%
\contentsline {subsubsection}{\numberline {3.0.9}drehfreudig\_08}{4}{}%
\contentsline {subsubsection}{\numberline {3.0.10}drehfreudig\_09}{4}{}%
\contentsline {subsubsection}{\numberline {3.0.11}drehfreudig\_10}{5}{}%
\contentsline {subsubsection}{\numberline {3.0.12}drehfreudig\_12}{5}{}%
\contentsline {subsubsection}{\numberline {3.0.13}drehfreudig\_13}{6}{}%
\contentsline {subsubsection}{\numberline {3.0.14}drehfreudig\_14}{6}{}%
\contentsline {subsubsection}{\numberline {3.0.15}drehfreudig\_15}{7}{}%
\contentsline {section}{\numberline {4}Quelltext}{7}{}%
