\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Lösungsideen}{2}{}%
\contentsline {subsection}{\numberline {1.1}1. Idee: string-comparison}{2}{}%
\contentsline {subsection}{\numberline {1.2}2. Idee: rekursive Funktion}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Erkennung der Drehfreudigkeit}{2}{}%
\contentsline {paragraph}{Warum die Tiefe ausreichend ist}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Erstellung des Bilds}{3}{}%
\contentsline {section}{\numberline {2}Umsetzung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Erkennung der Drehfreudigkeit}{3}{}%
\contentsline {subsection}{\numberline {2.2}Erstellung des Bilds}{3}{}%
\contentsline {section}{\numberline {3}Beispiele}{4}{}%
\contentsline {subsection}{\numberline {3.1}drehfreudig\_01}{4}{}%
\contentsline {subsection}{\numberline {3.2}drehfreudig\_02}{4}{}%
\contentsline {subsection}{\numberline {3.3}drehfreudig\_03}{4}{}%
\contentsline {subsection}{\numberline {3.4}drehfreudig\_04}{5}{}%
\contentsline {subsection}{\numberline {3.5}drehfreudig\_05}{5}{}%
\contentsline {subsection}{\numberline {3.6}drehfreudig\_06}{5}{}%
\contentsline {subsection}{\numberline {3.7}drehfreudig\_07}{5}{}%
\contentsline {subsection}{\numberline {3.8}drehfreudig\_11}{5}{}%
\contentsline {subsection}{\numberline {3.9}drehfreudig\_08}{6}{}%
\contentsline {subsection}{\numberline {3.10}drehfreudig\_09}{6}{}%
\contentsline {subsection}{\numberline {3.11}drehfreudig\_10}{6}{}%
\contentsline {subsection}{\numberline {3.12}drehfreudig\_12}{6}{}%
\contentsline {subsection}{\numberline {3.13}drehfreudig\_13}{7}{}%
\contentsline {subsection}{\numberline {3.14}drehfreudig\_14}{7}{}%
\contentsline {subsection}{\numberline {3.15}drehfreudig\_15}{7}{}%
\contentsline {section}{\numberline {4}Quelltext}{8}{}%
